import copy
import numpy
import cv2 as cv

def draw_bounding_rect(image, use_brect, brect, outline_color=(255, 255, 255), pad=6):
    '''
    отрисовка прямоугольника вокруг руки на изображении
    image:      изображение, на котором будет отрисован прямоугольник.
    use_brect:  логическое значение, указывающее, следует ли отрисовывать прямоугольник.
    brect:      кортеж координат ограничивающего прямоугольника (x1, y1, x2, y2), где (x1, y1) - координаты верхнего левого угла, а (x2, y2) - координаты нижнего правого угла.
    outline_color (опциональный):   цвет прямоугольника в формате BGR (синий, зеленый, красный). По умолчанию (255, 255, 255) - белый.
    pad (опциональный):             количество пикселей, на которое увеличивается прямоугольник по всем его сторонам. По умолчанию pad=6.
    '''
    if use_brect: #: если use_brect = True
        cv.rectangle( #: то отрисовываем прямоугольник
            image, #: на изображении image c координатами
            (brect[0] - pad, brect[1] - pad), #: в верхнем левом углу
            (brect[2] + pad, brect[3] + pad), #: в нижнем правом углу
            outline_color, #: задаем цвет
            1 #: толщина линии
        )
    
    return image

def draw_hand_label(image, brect, handedness):
    '''
    отображение метки, указывающей на правую или левую руку, на изображении
    image: изображение, на котором будет отрисована метка.
    brect: кортеж c координатами ограничивающего прямоугольника руки (x1, y1, x2, y2).
    handedness: объект, содержащий информацию o правой или левой руке.
    '''
    #: отрисовывается прямоугольник, закрашенный черным цветом, над верхней частью ограничивающего
    cv.rectangle(image, (brect[0], brect[1]), (brect[2], brect[1] - 22), (0, 0, 0), -1) #: прямоугольника руки. Этот прямоугольник используется для вывода метки руки.
    hand = handedness.classification[0].label[0:] #: извлекается метка руки (левая или правая) и сохраняется в переменной hand.
    cv.putText(image, hand, (brect[0] + 5, brect[1] - 4), cv.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 1, cv.LINE_AA)
    return image
