import csv
import cv2 as cv
import json
import numpy

def get_dict_form_list(file):
    '''
    1. Открывает указанный файл для чтения.
    2. Создает пустой список _list, который будет использоваться для хранения значений, считанных из файла.
    3. Итерирует по строкам в файле.
    4. Разделяет каждую строку по запятой (предполагая, что CSV файл использует запятую в качестве разделителя) и добавляет первый элемент строки в список _list.
    5. Проверяет, содержит ли список какие-либо элементы. Если список пустой, функция возвращает пустой словарь {}.
    6. Создает пустой словарь obj, который будет использоваться для хранения значений и их количества.
    7. Создает множество set_list, содержащее уникальные значения из списка _list.
    8. Проходит по уникальным значениям в set_list и подсчитывает количество вхождений каждого значения в _list, добавляя это количество в качестве значения в словарь obj, а само значение использует в качестве ключа.
    9. Возвращает словарь obj, содержащий подсчитанные значения.
    '''
    _list = []
    with open(file) as f:
        for row in f:
            _list.append(row.split(",")[0])

    if len(_list)==0:
        return {}

    obj = {}
    set_list = set(_list)

    for i in set_list:
        obj[str(i)] = _list.count(i)

    return obj